@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
  font-family: "Roboto",sans-serif;
}

.container{
  height:900px;
  display: grid;
  grid-gap: 3px;
  grid-template-columns:repeat(12, 1fr);
  grid-template-rows: 3fr 3fr 7fr;
  grid-template-areas: 
  "h h h h h h h h h h h h"
  ". . c c c c c c c c . ."
  ". . i i i i i i i i . .";
}

.box{
  box-sizing: border-box;
  padding: 10px;
  margin:0px;
  border-radius: 0px;
}

.slide{
  grid-area: h;
  background-color:  #3b444b;
  color:#ffffff;
  text-align: center;
  letter-spacing: 0px;
}

.slide h1{
  margin-top: 10px;
  font-size:42px; 
  font-weight: lighter;
}

.slide p{
  font-size:18px;
}

.Navbar{
  display:flex;
  align-items: center;
  justify-content: center;
  margin-top: 0px;
}


.main{
  grid-area: i;
  background-color: #ffffff;
  
}

.dots{
  border-radius: 6px;
  border: 1px solid #ffffff;
  height:15px;
  width:12px;
  background: none;
  margin:3px;
  margin-bottom: 10px;
  cursor: pointer;
}

.active{
  background-color: #1292ee;
}

.nav-active{
  background-color:#27A573;
  border: none;
}
/*Section Header*/

.section{
  grid-area: c;
  background-color: #ffffff;
  position: relative;
  height: 130px;
}

.bottom-right{
  position: absolute;
  bottom:20px;
  right:100px;
  display: flex;
}

.center{
  position: absolute;
  left: 0;
  top: 10%;
  width: 100%;
  text-align: center;
  font-size: 30px;
  font-weight: 550;
  letter-spacing: 0;
}

.section-dots{
  height:10px;
  width:10px;
  border-radius: 6px;
  margin:0;
  padding: 0;
}

.section-titles{
  margin-right:30px;
  margin-bottom: 10px;
  cursor: pointer;
}

.seperate{
  position: relative;
}

#dot-1{
  position: absolute;
  left: 30px;
  top: 100%;
  text-align: center;
}

#dot-2{
  position: absolute;
  top:80%;
  left: 15px;
}

/* Section 1 Component */

.section1{
  display: grid;
  grid-gap: 18px;
  grid-template-columns: repeat(11,1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  ". c c c a a a b b b ."
  ". c c c d d d e e e .";
}

@media (max-width: 800px) {
  .section1 {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-areas:
    "a a b b"
    "d d e e"
    ". c c .";
  }
}

.image1 {
  background-color: #1292ee;
  grid-area: a;  
}

.image2 {
  background-color: #cccccc;
  grid-area: b;  
}

.image3{
  grid-area: c;  
  height: 500px;
  border-radius: 2px;
  background-color: #cccccc;
}

.image4{
 background-color: #cccccc;  
 grid-area: d;  
}

.image5{
  background-color: #cccccc;
  grid-area: e;  
}

.image-position{
  color:white;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Section 2 Component */

.section2{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section2 > div{
  width:610px;
}


/* Percentage Slider */

.slider input{
  width: 90%;
  margin-bottom: 20px;
}

#slider-title{
  font-size:18px;
  color:#1292ee;
  letter-spacing: 0px;
  font-weight: 600;
}

#slider-graph{
  font-size:30px;
  font-weight: 600;
  text-align: start;
  margin-bottom: 50px;
}

.slider-percentage{
  text-transform: uppercase;
  font-size:12px;
  word-spacing:480px;
}

.percentage1{
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 5px;
      opacity: 1;
      outline: none;
      margin: 0 auto;
}

.percentage1::-webkit-slider-thumb {
  cursor: pointer;
  height: 15px;grid-column: 1 / -1;
  width: 15px;
  border-radius: 50%;
}

/* Validation Form*/

.submitting-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.submitting-form input{
  display:block;
  width: 370px;
  height: 52px;
  border-radius: 2px;
  background-color: #f5f5f5;
  margin:15px;
  padding-left:20px;
  font-size:15px;
  font-weight: 900;
  color:#748494;
}


.submitting-form button{
  background-color:#166dd5;
  border-radius:2px;
  width: 160px;
  height: 52px;
  margin:15px;
  font-size:15px;
  letter-spacing: 0px;
  text-align:center;
  color:#ffffff;
  cursor:pointer;
  font-weight:bold;
}
.submitting-form button:hover{
  background-color: #44bcd8;
}
.validate{
  text-align: center;
  font-size:28px;
  font-weight: 600;
  margin-top: 70px;
}

.form p{
  text-align: center;
  margin:0px;
  color:#748494;
}

#marg-bot{
  margin-bottom: 20px;
}


.error-border{
  border-color: tomato;
}

#err{
  color:tomato;
  font-weight: 700;
}

/* Loading */

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
